# DamnGoodTeample

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/: .gitmessage.txt
src/main/java/com/biscsh/dgt/: DamnGoodTeampleApplication.java
src/main/java/com/biscsh/dgt/config/: WebConfig.java
src/main/java/com/biscsh/dgt/config/signin/: SignInInterceptor.java  SignInRequired.java
src/main/java/com/biscsh/dgt/domain/applicant/domain/: Applicant.java  ApplicantId.java
src/main/java/com/biscsh/dgt/domain/member/controller/: MemberController.java
src/main/java/com/biscsh/dgt/domain/member/domain/: Member.java
src/main/java/com/biscsh/dgt/domain/member/dto/: InfoUpdateRequest.java  LogInRequest.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/biscsh/dgt/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/biscsh/dgt/domain/member/repository/: MemberRepository.java
src/main/java/com/biscsh/dgt/domain/member/service/: MemberService.java
src/main/java/com/biscsh/dgt/domain/multiplechoice/domain/: MultipleChoice.java  MultipleChoiceAnswer.java
src/main/java/com/biscsh/dgt/domain/post/controller/: PostController.java  RecruitPostController.java
src/main/java/com/biscsh/dgt/domain/post/dao/: PostRepository.java
src/main/java/com/biscsh/dgt/domain/post/domain/: ActivatePeriod.java  Image.java  Post.java  PostContext.java  RecruitPeriod.java  RecruitPost.java  Viewable.java
src/main/resources/: application.yml
src/test/java/com/biscsh/dgt/: AcceptanceTest.java  DamnGoodTeampleApplicationTests.java  DatabaseCleanup.java  SpringJpaTest.java  SpringJpaTestConfiguration.java
src/test/java/com/biscsh/dgt/domain/member/: MemberTest.java
src/test/java/com/biscsh/dgt/domain/post/: PostData.java
(+28 files in other folders)
